<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/ic_home_black_24dp"/>

    <item android:id="@+id/networks"
        android:title="Wifi networks"
        android:icon="@mipmap/ic_network_wifi_black_24dp"/>

    <item android:id="@+id/apps"
        android:title="Apps"
        android:icon="@mipmap/ic_apps_black_24dp"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"/>

</menu>