<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iw_wifi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/wifi_icon_new"
        android:contentDescription="" />

    <TextView
        android:id="@+id/row_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Network name"
        android:textColor="@color/navigation_menu_item"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/wifi_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:focusable="false"
        android:paddingRight="5dp"/>

</LinearLayout>